# java-scratchpad

./: pom.xml
src/main/java/: Test.java
src/main/java/com/chaturv/: Immutable.java
src/main/java/com/chaturv/collections/: TestTicks.java  TicksConsumer.java  TicksProducer.java  TicksService.java  package-info.java
src/main/java/com/chaturv/collections/setnavigate/: TestSetNavigate.java
src/main/java/com/chaturv/concurrent/: BlockingQueue.java  CallbackB.java  FuturesLimitation.java  FuturesStuff.java  MyCallable.java  MyCyclicBarrier.java  MySemaphore.java  PingPong.java  SerialExecution.java  TestDifferentObjects.java  TestInerrupt.java  TestUnsafePolling.java  TestWaitLoop.java  ThreadExceptions.java
src/main/java/com/chaturv/datastructures/: BinarySearch.java  Employee.java  Node.java
src/main/java/com/chaturv/datastructures/trees/: FindMyBoss1.java  FindMyBoss2.java  TreeTraversalBreadthFirst.java
src/main/java/com/chaturv/datastructures/trees/misc/: MyQueue.java  TestMyQueue.java  TestPriorityQueue.java
src/main/java/com/chaturv/dictionary/: DictionaryUnravel.java
src/main/java/com/chaturv/expressions/: Expression.java  ExpressionEvaluator.java  Operand.java  TestExpressions.java
src/main/java/com/chaturv/fileio/: FileReader.java  FileWriter.java  MyFileReader.java  MyFileWriter.java
src/main/java/com/chaturv/fileio/split/: ReadSplits.java  SplitFile.java
src/main/java/com/chaturv/fileio/split/register/: RegisterUpload.java  RegistrationStatus.java
src/main/java/com/chaturv/fileio/split/upload/: PartsUploader.java  SplitFile.java  UploadStatus.java
src/main/java/com/chaturv/fnf/: PricePointAnalysis.java  PricePointAnalysisRunner.java  Product.java
src/main/java/com/chaturv/forkjoin/: Fibonacci.java  SumOfArray.java  TestSumOfArray.java
src/main/java/com/chaturv/fx/: RateValidity.java
src/main/java/com/chaturv/intensive/primes/: FindPrime.java
src/main/java/com/chaturv/iteraotr/: TestIterator.java
src/main/java/com/chaturv/locks/: Consumer.java  Deadlocks.java  LockService.java  Producer.java  TestProducerConsumer.java
src/main/java/com/chaturv/locks/sales_matching/: LockCriteria.java  LockService.java  TestLockCriteria.java
src/main/java/com/chaturv/messaging/: TestMessage.java
src/main/java/com/chaturv/misc/: TestOverriding.java  VolatileTest.java  VolatileTest2.java
src/main/java/com/chaturv/piped/: NumberCompiler.java  NumberGenLockService.java  NumberGenerator.java  TestNumberGenerator.java
src/main/java/com/chaturv/reactive/: ReactiveStuffRxJava2.java  ReactiveStuffRxJava2Schedulers.java
src/main/java/com/chaturv/redis/: RedisApp.java  RedisClient.java  RedisController.java  SomeStaticClass.java
src/main/java/com/chaturv/scjp/: Bunnies.java
src/main/java/com/chaturv/sequence/: Consumer.java  JMSMessage.java  LockService.java  Producer.java  StatsCollector.java  Test.java  TestSequence.java  Trade.java
src/main/java/com/chaturv/unionfind/: UnionFind.java
src/main/resources/: application.properties
src/main/resources/fnf/: products.txt
src/test/java/com/chaturv/unionfind/: TestUnionFind.java
(+3 files in other folders)
